<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_create_or_update_graph"
    app:startDestination="@id/create_or_update_fragment">

    <fragment
        android:id="@+id/create_or_update_fragment"
        android:name="com.github.tumusx.feature_note_createupdate.presenter.views.CreateOrUpdateNoteFragment">
        <argument
            android:name="noteNav"
            android:defaultValue="@null"
            app:argType="com.example.model.Note"
            app:nullable="true" />
    </fragment>
</navigation>