<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_note_navigation"
    app:startDestination="@id/fragment_list">

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.github.tumusx.note_list.presenter.views.ListNotesFragment">
        <action
            android:id="@+id/action_to_create_note"
            app:destination="@+id/nav_create_or_update_graph">
            <argument
                app:nullable="true"
                android:name="noteNav"
                android:defaultValue="@null"
                app:argType="com.github.tumusx.core_navigation.model.NoteNavVO" />
        </action>
    </fragment>
</navigation>